/* Estilos generales */
* {
    margin: 0;
    padding:  0;
    box-sizing: border-box;
}

body {
    background-color: rgb(234, 234, 234);
    font-family: 'Arial', sans-serif; 
    line-height: 1.2; 
}

.contenedor {
    width: 80%;
    margin: 0 auto;
    max-width: 1500px;

}

/* Header */
header {
    background-color: rgb(243, 210, 186);
    color: rgb(100, 64, 9);
    padding: 40px 0;
}

.contenedor {
    display: flex;
    justify-content: space-between; /* Alinea el texto a la izquierda y la imagen a la derecha */
    align-items: center; /* Alinea verticalmente los elementos */
    flex-wrap: wrap; /* Permite que el menú de navegación caiga en una nueva línea si es necesario */
}

header h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
}

header img {
    max-width: 250px; /* Ajusta el tamaño de la imagen */
    height: auto;
    border-radius: 10px; /* Añade bordes redondeados */
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
    font-size: 1.4em; 
}

nav ul li a {
    color: rgb(90, 56, 4);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease; 
}

nav ul li a:hover {
    color: rgb(240, 156, 1); 
}

/* Sección Hero */
.hero {
    background-image: url(''); 
    background-size: cover;
    background-position: center;
    color: rgb(94, 76, 60);
    text-align: center;
    padding: 20px 0; 
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    background-color: rgb(255, 104, 49);
    color: white;
    padding: 15px 30px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease; 
}

.cta-button:hover {
    background-color: rgb(253, 105, 51);
}

/* Secciones generales */
.estilo {
    background-color: rgb(245, 228, 195);
    padding: 40px 0; 
    margin-bottom: 30px; 
    text-align: center; 
}

.estilo h2 {
    font-size: 2.2em;
    margin-bottom: 10px;
    color: rgb(94, 76, 60); 
}

.estilo p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 30px;
}

/*Seccion de nuestra historia*/

.historia-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr; /*3 columnas del mismo tamaño*/
    gap: 10px; /*Espaciado entre columnas*/
    align-items: center;
    padding: 10px;
}

.historia-grid img{
    width: 50%;
    border-radius: 10px;
    object-fit: cover;
    grid-column: 1/3;
}

.historia-grid h2{
    grid-column: 2/3;
    font-size: 2.5rem;
}

.historia-grid p{
    grid-column: 3/4;
    font-size: 1.5rem;
    text-align: justify;
    line-height: 1.3;
}

/* Menú */
.menu-contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: rgb(163, 177, 138);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgb(163, 177, 138); 
    width: 300px; 
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px); 
}

.card img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h3 {
    font-size: 1.5em;
    margin: 15px 0;
}

.card p {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.personal-contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap:20px;
    padding: 15px;
}
.personal-card{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 15px rgb(239, 171, 35);
    transition: transform 0.3s ease;
}
.personal-card:hover{
    transform: translateY(-5px);
}

.personal-card img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-top: 12px;
    
}

/* Footer */
footer {
    background-color: rgb(234, 234, 234);
    text-align: center;
    padding: 20px 0;
    position: relative; 
}

/*Media queries para pantallas pequeñas*/
@media (max-width: 768px){
    .contenedor{
        width: 90%;
    }

    nav ul{
        flex-direction: column;
        align-items: center;
    }

    

}